spring.datasource.url=jdbc:h2:./test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

addressService.address=http://localhost:8080/

authenticationService.salt=c9b0e27e80108bc1bd19430d81a411a086b0d8a8e63e20a95a8ab94bf7ab74ff2dda6f045ad86ea2eb5224d1a14780aef548d372524663301f4ac2e5afc73e25
authenticationService.jwt.secret=This is a secret!